VITE_FIREBASE_API_KEY=AIzaSyDqTPFqA5YOQL91mAjbPjE0tl6fDhPPYqc
VITE_FIREBASE_AUTH_DOMAIN=nfc-60595.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nfc-60595
VITE_FIREBASE_STORAGE_BUCKET=nfc-60595.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=522886786893
VITE_FIREBASE_APP_ID=1:522886786893:web:afbc5c5ee8a9aa27289104
